F:\p13n-client-csharp-master (2)\p13n-client-csharp-master\lib\thrift\src\bin\Debug\Thrift45.dll
F:\p13n-client-csharp-master (2)\p13n-client-csharp-master\lib\thrift\src\bin\Debug\Thrift45.pdb
F:\p13n-client-csharp-master (2)\p13n-client-csharp-master\lib\thrift\src\obj\Debug\Thrift45.dll
F:\p13n-client-csharp-master (2)\p13n-client-csharp-master\lib\thrift\src\obj\Debug\Thrift45.pdb
F:\p13n-client-csharp-master (2)\p13n-client-csharp-master\lib\thrift\src\obj\Debug\Thrift.45.csprojResolveAssemblyReference.cache
F:\boxalino-client-SDK-csharp-master\thrift\src\bin\Debug\Thrift45.dll
F:\boxalino-client-SDK-csharp-master\thrift\src\bin\Debug\Thrift45.pdb
F:\boxalino-client-SDK-csharp-master\thrift\src\obj\Debug\Thrift.45.csprojResolveAssemblyReference.cache
F:\boxalino-client-SDK-csharp-master\thrift\src\obj\Debug\Thrift45.dll
F:\boxalino-client-SDK-csharp-master\thrift\src\obj\Debug\Thrift45.pdb
F:\new-repo\thrift\src\bin\Debug\Thrift45.dll
F:\new-repo\thrift\src\bin\Debug\Thrift45.pdb
F:\new-repo\thrift\src\obj\Debug\Thrift45.dll
F:\new-repo\thrift\src\obj\Debug\Thrift45.pdb
C:\Users\HASHIR\AppData\Local\GitHub\TutorialRepository_d0aa732a2b4666b3029e2320f1a06cd39e99c9fc\new-repo\thrift\src\bin\Debug\Thrift45.dll
C:\Users\HASHIR\AppData\Local\GitHub\TutorialRepository_d0aa732a2b4666b3029e2320f1a06cd39e99c9fc\new-repo\thrift\src\bin\Debug\Thrift45.pdb
C:\Users\HASHIR\AppData\Local\GitHub\TutorialRepository_d0aa732a2b4666b3029e2320f1a06cd39e99c9fc\new-repo\thrift\src\obj\Debug\Thrift45.dll
C:\Users\HASHIR\AppData\Local\GitHub\TutorialRepository_d0aa732a2b4666b3029e2320f1a06cd39e99c9fc\new-repo\thrift\src\obj\Debug\Thrift45.pdb
